Script started on Sun 07 Feb 2021 03:50:37 AM EST
==4685== Memcheck, a memory error detector
==4685== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4685== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==4685== Command: ws
==4685== 
+----------------------------------------------------+
| Invalid Calorie Consumption list                   |
+--------------------------------+------+------------+
| Food name                      | Cals | When       |
+--------------------------------+------+------------+
| Cheerios Cereal with 2% milk.. |  170 | Breakfast  |
| xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx | xxxx | xxxxxxxxxx |
| xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx | xxxx | xxxxxxxxxx |
| xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx | xxxx | xxxxxxxxxx |
| xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx | xxxx | xxxxxxxxxx |
+--------------------------------+------+------------+
|    Invalid Calorie Consumption list                |
+----------------------------------------------------+
+----------------------------------------------------+
| Invalid Calorie Consumption list                   |
+--------------------------------+------+------------+
| Food name                      | Cals | When       |
+--------------------------------+------+------------+
| Cheerios Cereal with 2% milk.. |  170 | Breakfast  |
| xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx | xxxx | xxxxxxxxxx |
| Cheeseburger.................. |  303 | Lunch      |
| xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx | xxxx | xxxxxxxxxx |
| Apple......................... |   52 | Snack      |
+--------------------------------+------+------------+
|    Invalid Calorie Consumption list                |
+----------------------------------------------------+
+----------------------------------------------------+
|  Daily Calorie Consumption                         |
+--------------------------------+------+------------+
| Food name                      | Cals | When       |
+--------------------------------+------+------------+
| Cheerios Cereal with 2% milk.. |  170 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Cheeseburger.................. |  303 | Lunch      |
| French Fries.................. |  312 | Lunch      |
| Pepsi......................... |  150 | Lunch      |
| Apple......................... |   52 | Snack      |
| Bread and Cheese.............. |  195 | Dinner     |
| Garden Salad with Dressing.... |  220 | Dinner     |
| Red Wine...................... |   85 | Dinner     |
+--------------------------------+------+------------+
|    Total Calories for today:     1717 |            |
+----------------------------------------------------+
+----------------------------------------------------+
|  Daily Calorie Consumption                         |
+--------------------------------+------+------------+
| Food name                      | Cals | When       |
+--------------------------------+------+------------+
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
+--------------------------------+------+------------+
|    Total Calories for today:   230000 |            |
+----------------------------------------------------+
==4685== 
==4685== HEAP SUMMARY:
==4685==     in use at exit: 0 bytes in 0 blocks
==4685==   total heap usage: 4 allocs, 4 frees, 113,288 bytes allocated
==4685== 
==4685== All heap blocks were freed -- no leaks are possible
==4685== 
==4685== For lists of detected and suppressed errors, rerun with: -s
==4685== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 07 Feb 2021 03:50:38 AM EST
